{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-LEONARD;Database=master;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True;Encrypt=false;User Id=sa;Password=Vasco123!"
  },
  "SMTP": {
    "UserName": "sistemacontatosleo@outlook.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Vasco123!",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
